# AITexty

./: .gitignore  LICENSE  README.md  keystore.properties.example  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dpouya/aitexty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/langs/: en.plang  fa.plang
app/src/main/assets/themes/: Day.pthm  Night.pthm  Pink.pthm  Purple.pthm  Red.pthm  Teal.pthm  Yellow.pthm
app/src/main/java/com/dpouya/aitexty/: ApplicationLoader.java  NotificationCenter.java
app/src/main/java/com/dpouya/aitexty/accessibility/: AccessibilitySettings.java  PersianTtsConfigBuilder.java  PersianTtsDownloadDialog.java  PersianTtsEngine.java  PersianTtsModelStore.java  PersianTtsProbeClient.java  PersianTtsProbeService.java  PersianTtsVoice.java  SpeechHelper.java  SpeechLocaleHelper.java  SpeechRecognitionHelper.java  TextLanguageDetector.java  VoiceCommandController.java  VoiceCommandParser.java
app/src/main/java/com/dpouya/aitexty/activities/: AccessibilitySettingsActivity.java  AiSettingsActivity.java  BlocklistActivity.java  ChatActivity.java  ChatThemePickerActivity.java  EncryptChatActivity.java  HiddenVaultActivity.java  LauncherActivity.java  MainActivity.java  NewMessageActivity.java  OnboardingActivity.java  SettingsActivity.java
app/src/main/java/com/dpouya/aitexty/ai/: AutoResponseAgent.java  InferenceWorker.java  LlamaEngine.java  ModelManager.java  PromptTemplates.java  SpamClassifier.java
app/src/main/java/com/dpouya/aitexty/components/: BaseActivity.java  CustomTextView.java  FaIconView.java
app/src/main/java/com/dpouya/aitexty/data/: AppDatabase.java  ContactEntry.java  SmsRepository.java
app/src/main/java/com/dpouya/aitexty/data/dao/: AutoReplyRuleDao.java  BlockEntryDao.java  ChatThemeDao.java  ConversationDao.java  EncryptionSessionDao.java  MessageDao.java  SpamScoreDao.java
app/src/main/java/com/dpouya/aitexty/data/entity/: AutoReplyRule.java  BlockEntry.java  ChatTheme.java  Conversation.java  EncryptionSession.java  Message.java  SpamScore.java
app/src/main/java/com/dpouya/aitexty/helper/: AndroidUtilities.java  AppSettings.java  ContactHelper.java  FontAwesome.java  LayoutHelper.java  LinkHelper.java  LocaleController.java  PermissionHelper.java  SpacesItemDecoration.java  Theme.java
app/src/main/java/com/dpouya/aitexty/privacy/: BlocklistManager.java  DecoyNotificationBuilder.java  HiddenChatManager.java  UnlockGestureDetector.java
app/src/main/java/com/dpouya/aitexty/security/: CryptoManager.java  KeyExchangeManager.java
app/src/main/java/com/dpouya/aitexty/sms/: ComposeSmsActivity.java  HeadlessSmsSendService.java  MmsReceiver.java  SmsProvider.java  SmsReceiver.java
app/src/main/java/com/dpouya/aitexty/ui/: ChatThemeManager.java
app/src/main/java/com/dpouya/aitexty/ui/ActionBar/: ActionBar.java  ActionBarButton.java
app/src/main/java/com/dpouya/aitexty/ui/ActionBar/Adapter/: ActionBarButtonListAdapter.java
app/src/main/java/com/dpouya/aitexty/ui/ActionBar/Cell/: ActionBarButtonCell.java  ActionBarButtonListCell.java
app/src/main/java/com/dpouya/aitexty/ui/adapter/: BlocklistAdapter.java  ContactAdapter.java  ConversationAdapter.java  MessageAdapter.java  SettingsAdapter.java
app/src/main/java/com/dpouya/aitexty/ui/cells/: BlocklistCell.java  ContactCell.java  ConversationCell.java  MessageBubbleCell.java  SettingsCell.java
app/src/main/java/com/dpouya/aitexty/ui/widgets/: ContactAvatarView.java  QrCodeView.java
app/src/main/res/drawable/: actionbar_button_background.xml  ic_ac_backleft.xml  ic_ac_backright.xml  ic_checkbox_checked.xml  ic_close.xml  ic_comment.xml  ic_done.xml  ic_home.xml  ic_left.xml  ic_menu.xml  ic_right.xml  ic_search.xml  ic_select.xml  ic_user_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpouya/aitexty/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
