[versions]
agp = "9.2.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
core = "1.12.0"
activity = "1.8.2"
recyclerview = "1.3.2"
room = "2.6.1"
work = "2.9.0"
securityCrypto = "1.1.0-alpha06"
zxing = "3.5.3"
viewpager = "1.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "viewpager" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
