plugins {
    alias(libs.plugins.android.application)
}

def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.dpouya.aitexty'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.dpouya.aitexty"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
    }

    splits {
        abi {
            enable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        def version = android.defaultConfig.versionName
        variant.outputs.forEach { output ->
            output.outputFileName.set("AITexty-${version}-${variant.name}-universal.apk")
        }
    }
}

tasks.register('fatApk') {
    group = 'distribution'
    description = 'Build a signed universal APK and copy it to dist/'
    dependsOn 'assembleRelease'
    doLast {
        def releaseDir = layout.buildDirectory.dir('outputs/apk/release').get().asFile
        def apk = releaseDir.listFiles()?.find { it.name.endsWith('.apk') && !it.name.contains('unsigned') }
        if (apk == null) {
            apk = releaseDir.listFiles()?.find { it.name.endsWith('.apk') }
        }
        if (apk == null) {
            throw new GradleException('Release APK not found in ' + releaseDir)
        }
        def distDir = rootProject.file('dist')
        distDir.mkdirs()
        def dest = new File(distDir, apk.name)
        project.copy {
            from apk
            into distDir
        }
        logger.lifecycle('Universal APK: ' + dest.absolutePath + ' (' + (dest.length() / (1024 * 1024)).intValue() + ' MB)')
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.core
    implementation libs.activity
    implementation libs.recyclerview
    implementation libs.viewpager
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.work.runtime
    implementation libs.security.crypto
    implementation libs.zxing.core
    implementation 'com.github.am3n:PersianTTS:1.3.0'
    implementation 'org.apache.commons:commons-compress:1.26.2'
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
