plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dpouya.aitexty'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.dpouya.aitexty"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.core
    implementation libs.activity
    implementation libs.recyclerview
    implementation libs.viewpager
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.work.runtime
    implementation libs.security.crypto
    implementation libs.zxing.core
    implementation 'com.github.am3n:PersianTTS:1.3.0'
    implementation 'org.apache.commons:commons-compress:1.26.2'
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
