{
  "lang_code": "en",
  "lang_name": "English",
  "en_lang_name": "English",
  "is_rtl": false,
  "app_name": "AITexty",
  "conversations": "Conversations",
  "compose_hint": "Write a message...",
  "search_messages": "Search...",
  "settings": "Settings",
  "default_sms_required": "AITexty must be the default SMS app",
  "grant_permissions": "Grant permissions",
  "set_default_sms": "Set as default",
  "spam_detected": "Spam",
  "auto_reply": "Auto reply",
  "suggest_reply": "Suggest reply",
  "block": "Block",
  "unblock": "Unblock",
  "blocklist": "Blocklist",
  "hide_chat": "Hide chat",
  "hidden_chats": "Hidden chats",
  "encrypt_chat": "Encrypt chat",
  "scan_qr": "Scan QR",
  "show_qr": "Show QR",
  "theme": "Theme",
  "language": "Language",
  "night_mode": "Night mode",
  "back": "Back",
  "send": "Send",
  "all": "All",
  "spam": "Spam",
  "encrypted_message": "Encrypted message",
  "no_conversations": "No conversations yet",
  "privacy": "Privacy",
  "unlock_vault": "Unlock vault",
  "pin_unlock": "PIN unlock",
  "gesture_unlock": "Secret gesture",
  "decoy_notification": "Decoy notification",
  "chat_theme": "Chat theme",
  "ai_settings": "AI settings",
  "download_model": "Download model",
  "silent_block": "Silent",
  "reject_block": "Reject",
  "delete_block": "Delete",
  "search": "Search",
  "new_message": "New message",
  "search_contacts": "Search contacts...",
  "no_contacts": "No contacts found",
  "no_contact_results": "No matching contacts",
  "contacts_permission_required": "Allow contacts access to pick a recipient",
  "phone_number": "Phone number",
  "selected_count": "%d selected",
  "select_all": "Select all",
  "delete": "Delete",
  "delete_conversations_confirm": "Delete selected conversations?",
  "accessibility": "Accessibility",
  "speak_button": "Speak button on messages",
  "speech_to_text": "Speech to text (compose)",
  "voice_control": "Voice control",
  "speech_rate": "Speech speed",
  "choose_voice": "Speaking voice",
  "voice_listening": "Listening...",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "voice_commands_help": "Say: send message, read message, find chat with [name]",
  "persian_voice_default": "Default Persian voice",
  "voice_default": "Default voice",
  "online_voice": "Online",
  "persian_voice_status": "Persian speech engine",
  "persian_voice_ready": "Ready",
  "persian_voice_missing": "Not installed — tap below to download",
  "persian_voice_builtin": "Built-in Persian (offline)",
  "persian_voice_gyro": "Gyro",
  "persian_voice_amir": "Amir",
  "persian_voice_ganji": "Ganji",
  "persian_voice_ganji_adabi": "Ganji Adabi",
  "persian_voice_reza_ibrahim": "Reza Ibrahim",
  "persian_voice_download": "download",
  "persian_voice_downloading": "Downloading voice…",
  "persian_voice_extracting": "Extracting voice files…",
  "persian_voice_preparing": "Preparing…",
  "persian_voice_loading": "Loading…",
  "install_persian_tts": "Install Persian speech data",
  "test_persian_voice": "سلام، این یک آزمایش صدا است.",
  "tts_auto_detect": "Auto detect language",
  "onboarding_title": "Welcome to AITexty",
  "onboarding_subtitle": "Smart SMS with on-device AI"
}
