{
  "lang_code": "fa",
  "lang_name": "پارسی",
  "en_lang_name": "Persian",
  "is_rtl": true,
  "app_name": "AITexty",
  "conversations": "گفتگوها",
  "compose_hint": "پیام بنویسید...",
  "search_messages": "جستجو...",
  "settings": "تنظیمات",
  "default_sms_required": "AITexty باید پیام‌رسان پیش‌فرض باشد",
  "grant_permissions": "اعطای مجوزها",
  "set_default_sms": "تنظیم به عنوان پیش‌فرض",
  "spam_detected": "هرزنامه",
  "auto_reply": "پاسخ خودکار",
  "suggest_reply": "پیشنهاد پاسخ",
  "block": "مسدود",
  "unblock": "رفع مسدودیت",
  "blocklist": "لیست مسدود",
  "hide_chat": "مخفی کردن گفتگو",
  "hidden_chats": "گفتگوهای مخفی",
  "encrypt_chat": "رمزنگاری گفتگو",
  "scan_qr": "اسکن QR",
  "show_qr": "نمایش QR",
  "theme": "تم",
  "language": "زبان",
  "night_mode": "حالت شب",
  "back": "بازگشت",
  "send": "ارسال",
  "all": "همه",
  "spam": "هرزنامه",
  "encrypted_message": "پیام رمزنگاری شده",
  "no_conversations": "گفتگویی وجود ندارد",
  "privacy": "حریم خصوصی",
  "unlock_vault": "باز کردن گاوصندوق",
  "pin_unlock": "رمز PIN",
  "gesture_unlock": "حرکت مخفی",
  "decoy_notification": "اعلان جعلی",
  "chat_theme": "تم گفتگو",
  "ai_settings": "تنظیمات هوش مصنوعی",
  "download_model": "دانلود مدل",
  "silent_block": "بی‌صدا",
  "reject_block": "رد",
  "delete_block": "حذف",
  "search": "جستجو",
  "new_message": "پیام جدید",
  "search_contacts": "جستجوی مخاطبین...",
  "no_contacts": "مخاطبی یافت نشد",
  "no_contact_results": "مخاطب مطابق پیدا نشد",
  "contacts_permission_required": "برای انتخاب مخاطب، دسترسی به مخاطبین را بدهید",
  "phone_number": "شماره تلفن",
  "selected_count": "%d انتخاب شده",
  "select_all": "انتخاب همه",
  "delete": "حذف",
  "delete_conversations_confirm": "گفتگوهای انتخاب‌شده حذف شوند؟",
  "accessibility": "دسترسی‌پذیری",
  "speak_button": "دکمه خواندن پیام",
  "speech_to_text": "گفتار به متن (نوشتن پیام)",
  "voice_control": "کنترل صوتی",
  "speech_rate": "سرعت گفتار",
  "choose_voice": "صدای گوینده",
  "voice_listening": "در حال گوش دادن...",
  "enabled": "فعال",
  "disabled": "غیرفعال",
  "voice_commands_help": "بگویید: ارسال پیام، خواندن پیام، پیدا کردن گفتگو با [نام]",
  "persian_voice_default": "صدای پیش‌فرض فارسی",
  "voice_default": "صدای پیش‌فرض",
  "online_voice": "آنلاین",
  "persian_voice_status": "موتور گفتار فارسی",
  "persian_voice_ready": "آماده",
  "persian_voice_missing": "نصب نشده — برای دانلود دکمه زیر را بزنید",
  "persian_voice_builtin": "صدای فارسی داخلی (آفلاین)",
  "persian_voice_gyro": "جیرو",
  "persian_voice_amir": "امیر",
  "persian_voice_ganji": "گنجی",
  "persian_voice_ganji_adabi": "گنجی ادبی",
  "persian_voice_reza_ibrahim": "رضا ابراهیم",
  "persian_voice_download": "دانلود",
  "persian_voice_downloading": "در حال دانلود صدا…",
  "persian_voice_extracting": "در حال استخراج فایل صدا…",
  "persian_voice_preparing": "در حال آماده‌سازی…",
  "persian_voice_loading": "در حال بارگذاری…",
  "install_persian_tts": "نصب داده گفتار فارسی",
  "test_persian_voice": "سلام، این یک آزمایش صدا است.",
  "tts_auto_detect": "تشخیص خودکار زبان",
  "onboarding_title": "به AITexty خوش آمدید",
  "onboarding_subtitle": "پیام‌رسان هوشمند با هوش مصنوعی روی دستگاه"
}
