theme_name=Night
night_mode=true
background_color=#252232
actionbar_color=#343440
statusbar_color=#343440
tabs_background_color=#343440
actionbar_text_color=#ffffff
tabs_icon_color=#559c9e
tabs_indicator_color=#559c9e
day_night_icon_color=#559c9e
refresh_icon_color=#559c9e
card_background_color=#383543
card_title_color=#559c9e
text_color=#ffffff
refresh_item_waiting_icon_color=#ffffff
refresh_item_refreshing_icon_color=#009688
refresh_item_done_icon_color=#689F38
refresh_item_error_icon_color=#C62828
selected_foreground_color=#ffffff
selected_background_color=#2E7D32
add_account_icon_color=#559c9e
header_text_color=#559c9e
header_line_color=#559c9e
logout_button_text_color=#ffffff
logout_button_background_color=#E53935
user_selected_foreground_color=#ffffff
user_selected_background_color=#559c9e
search_bar_close_color=#ffffff
search_bar_background_color=#383543
action_button_background_color=#00695C
action_button_text_color=#ffffff
action_button_item_text_color=#ffffff
action_button_item_background_color=#004D40
like_icon_color=#E53935
comment_icon_color=#673AB7
follow_button_text_color=#559c9e
follow_button_border_color=#559c9e
follow_button_background_color=#383543
follow_button_background_pressed_color=#559c9e
empty_icon_color=#66FFFFFF
empty_text_color=#66FFFFFF
search_text_color=#66FFFFFF
card_view_plus_background_color=#4CAF50
card_view_minus_background_color=#E53935
card_view_plus_text_color=#ffffff
card_view_minus_text_color=#ffffff
button_text_color=#ffffff
button_value_color=#559c9e
delete_download_item_btn_color=#E53935
text_color_exam_category_icon_label=#ffffff
icon_color=#ffffff
message_incoming_bg=#383543
message_outgoing_bg=#2E4A3E
spam_badge_color=#EF5350
search_highlight_color=#FFD54F
block_badge_color=#E57373
encrypted_badge_color=#42A5F5
