theme_name=Purple
night_mode=false
background_color=#EEEEEE
actionbar_color=#7B1FA2
statusbar_color=#7B1FA2
actionbar_text_color=#ffffff
tabs_icon_color=#7B1FA2
tabs_indicator_color=#7B1FA2
tabs_background_color=#ffffff
day_night_icon_color=#000000
refresh_icon_color=#000000
card_background_color=#ffffff
card_title_color=#009688
text_color=#000000
refresh_item_waiting_icon_color=#7B1FA2
refresh_item_refreshing_icon_color=#4DB6AC
refresh_item_done_icon_color=#4CAF50
refresh_item_error_icon_color=#EF5350
selected_foreground_color=#ffffff
selected_background_color=#8BC34A
add_account_icon_color=#B0BEC5
header_text_color=#7B1FA2
header_line_color=#7B1FA2
logout_button_text_color=#ffffff
logout_button_background_color=#E53935
user_selected_foreground_color=#ffffff
user_selected_background_color=#1976D2
search_bar_close_color=#757575
search_bar_background_color=#ffffff
action_button_background_color=#7B1FA2
action_button_text_color=#ffffff
action_button_item_text_color=#ffffff
action_button_item_background_color=#44000000
like_icon_color=#E53935
comment_icon_color=#673AB7
follow_button_text_color=#009688
follow_button_border_color=#009688
follow_button_background_color=#ffffff
follow_button_background_pressed_color=#009688
empty_icon_color=#BDBDBD
empty_text_color=#BDBDBD
search_text_color=#BDBDBD
card_view_plus_background_color=#4CAF50
card_view_minus_background_color=#E53935
card_view_plus_text_color=#ffffff
card_view_minus_text_color=#ffffff
button_text_color=#000000
button_value_color=#7B1FA2
delete_download_item_btn_color=#E53935
text_color_exam_category_icon_label=#ffffff